:root {
--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);
--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}



@media (min-width: 1025px) and (max-width: 1600px) { /* Desktop */
 
    body, html {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        font-family: 'Red Hat Display';
        background-image: url(../images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        height: 84%;
        background-color: #fff;
        box-shadow: 5px 5px 10px #00000035;
        border-radius: 20px;
    }
    
    .plan {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8px;
        width: 85%;
        height: 200px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        background-color: var(--Very-pale-blue);
    }

    .info-summary p {
        text-align: center;
         width:88%;
    }
}


@media (min-width: 768px) and (max-width: 1024px) { /* Tablet e Port√°tils */
    body, html {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        font-family: 'Red Hat Display';
        background-image: url(../images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        height: 68%;
        background-color: #fff;
        box-shadow: 5px 5px 10px #00000035;
        border-radius: 20px;
    }

    .plan {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8px;
        width: 85%;
        height: 200px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        background-color: var(--Very-pale-blue);
    }

    .info-summary p {
        text-align: center;
         width:88%;
    }
}



@media (min-width: 375px ) and (max-width: 426px ) { /*Mobile (M e G)*/
    body, html {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        font-family: 'Red Hat Display';
        background-image: url(../images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width:90%;
            height:60%;
            background-color: #fff;
            box-shadow: 5px 5px 10px #00000035;
            border-radius: 20px;
        }

        .plan {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            width: 85%;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            background-color: var(--Very-pale-blue);
        }

        .info-summary p {
            text-align: center;
             width: 80%;
        }
    }
    


  p {
        font-size: 16px;
    }

.img-summary {
    width: 100%;
    height: 100%;
}

.img-summary img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.info-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    height: 100%;
}


.info-summary h2 {
    font-weight: 900;
}



.price  {
    margin-right: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-8px);
}

.pice h4 {
    margin: 0;
}

.price p {
    margin: 0;
    margin-top: -20px;
    color: var(--Desaturated-blue);
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    height: 100%;
    width: 100%;
    
}

button {
    cursor: pointer;
    border-radius: 10px;
    height: 40px;
    width: 85%;
    margin: 15px;
    border: none;
    color: #fff;
background-color: var(--Bright-blue);
}

button:hover{
    background-color: hsl(245, 75%, 68%);
}

.buttons a {
    color: var(--Desaturated-blue);
    text-decoration: none;
}

.buttons a:hover {
    color: var(--Dark-blue);
    font-weight: 700;
}

a:hover {
    text-decoration: none;
}


.attribution {
    font-size: 11px;
    margin: 10px;
    text-align: center; 
    }

.attribution a {
     color: hsl(228, 45%, 44%); 
    }